{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Url": "{RabbitMQ_URL}"
  },
  "Identity": {
    "Authority": "https://localhost:5001"
  }
}
