{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Url": "amqp://guest:guest@localhost:5672/"
  },
  "Identity": {
    "Authority": "https://localhost:5001"
  }
}
